# laptop_rental

./: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  laptop-rental.csproj
Controllers/: CartService.cs  CustomerController.cs  LaptopController.cs  OrderController.cs  RentController.cs
Domain/Base/: BaseModel.cs
Domain/Models/: Customer.cs  Laptop.cs  Order.cs  OrderItem.cs  Rent.cs  RentItem.cs
Dtos/: CustomerLoginDto.cs  LaptopDto.cs  RentSimulationDto.cs
Migrations/: 20201201125735_initial.Designer.cs  20201201125735_initial.cs  20201202122503_initial.Designer.cs  20201202122503_initial.cs  20201203044259_initial.Designer.cs  20201203044259_initial.cs  20201204104547_initial.Designer.cs  20201207022521_initial.Designer.cs  20201207022521_initial.cs  DataContextModelSnapshot.cs
Persistence/Contexts/: DataContext.cs
Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  ICustomerRepository.cs  ILaptopRepository.cs  IOrderRepository.cs  IRentRepository.cs  LaptopRepository.cs  OrderRepository.cs  RentRepository.cs
Services/: CustomerService.cs  ICustomerService.cs  ILaptopService.cs  IOrderService.cs  IRentService.cs  ITokenService.cs  LaptopService.cs  OrderService.cs  RentService.cs  TokenService.cs
laptop_rental.Application/Customers/Services/: CustomerService.cs
laptop_rental.Application/Laptops/Services/: FindLaptopByBrandService.cs  LaptopService.cs
laptop_rental.Application/Rents/: RentService.cs
laptop_rental.Application/Rents/Interfaces/: IRentService.cs
laptop_rental.Domain/: BaseEntity.cs  GenerateTokenService.cs  IGenerateTokenService.cs
laptop_rental.Domain/Customers/: Customer.cs  ICustomer.cs
laptop_rental.Domain/Customers/Dtos/: CustomerInput.cs  CustomerLogin.cs  CustomerOutput.cs
laptop_rental.Domain/Customers/Services/: CustomerLoginService.cs  (+1 more)
laptop_rental.Domain/Laptops/: ILaptop.cs  Laptop.cs
laptop_rental.Domain/RentItems/: IRentItem.cs  RentItem.cs
laptop_rental.Domain/Rents/: IRent.cs  Rent.cs
laptop_rental.Host/Controllers/: CustomerController.cs  LaptopController.cs  RentController.cs
laptop_rental.Infraestructure/Contexts/: DataContext.cs
laptop_rental.Infraestructure/Customers/: CustomerRepository.cs  ICustomerRepository.cs
laptop_rental.Infraestructure/Laptops/: ILaptopRepository.cs  LaptopRepository.cs
laptop_rental.Infraestructure/Migrations/: 20201203044259_initial.Designer.cs  DataContextModelSnapshot.cs
laptop_rental.Infraestructure/Rents/: IRentRepository.cs  RentRepository.cs
laptop_rental.Infraestructure/Repositories/: BaseRepository.cs
(+18 files in other folders)
